﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Parser", "Parser\Parser.csproj", "{1DB6BF10-0C02-48F8-B9C6-C3F0742DF9B3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Parser.Test", "Parser.Test\Parser.Test.csproj", "{309BE19D-04E2-420F-B53C-E26A8D851262}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1DB6BF10-0C02-48F8-B9C6-C3F0742DF9B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DB6BF10-0C02-48F8-B9C6-C3F0742DF9B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DB6BF10-0C02-48F8-B9C6-C3F0742DF9B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DB6BF10-0C02-48F8-B9C6-C3F0742DF9B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{309BE19D-04E2-420F-B53C-E26A8D851262}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{309BE19D-04E2-420F-B53C-E26A8D851262}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{309BE19D-04E2-420F-B53C-E26A8D851262}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{309BE19D-04E2-420F-B53C-E26A8D851262}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AB2CF304-1399-4C92-9CDD-C3255865364E}
	EndGlobalSection
EndGlobal
